VPATH = src build

LFLAGS = -interaction=nonstopmode -output-directory=build -synctex=1
RFLAGS = --pdf

all: jones_charles_jeff-cv.pdf

jones_charles_jeff-cv.pdf:

%.pdf: %.tex
	pdflatex $(LFLAGS) $<
	pdflatex $(LFLAGS) $<

jones_charles_jeff-cv.tex: experience.tex  education.tex \
languages.tex db.tex frameworks.tex os.tex

experience.tex: exp-vwcc.tex exp-hwp.tex

education.tex: edu-bs.tex edu-as.tex

.PHONY: clean
clean:
	rm -rfv build/* src/*~ *~ *.tex
